PORT = 8080

print("Creating server...")
srv = net.createServer(net.TCP)

srv:listen(port, function(conn)
    conn:on("receive", function(sck, payload)
        print(payload) 
        sck:send("HTTP/1.0 200 OK\r\nContent-Type: text/html\r\n\r\n") 
        blinkLed()
    end)
    conn:on("sent", function(sck) sck:close() end)
end)

function blinkLed()
    gpio.write(1, gpio.HIGH)
    tmr.delay(1000000)   -- wait 1,000,000 us = 1 second
    gpio.write(1, gpio.LOW)
    tmr.delay(1000000)   -- wait 1,000,000 us = 1 second
end
print("Webserv ready...")